12345,Juan Perez,Materia1
23456,Ana Gómez
34567,Carlos Ruiz,Materia3
45678,Laura López,
56789,Pedro Martínez,Materia5
67890,María García,
78901,José Pérez,Materia7
89012,Isabel Fernández,Materia8
90123,David Sánchez,
11223,Lucía Gómez,Materia10
22334,Martín Díaz,Materia11
33445,Clara Torres,
44556,Diego Molina,Materia14
55667,Raquel Gómez,
66778,Fernando López,Materia16
77889,Elena Martín,Materia17
88990,Miguel Ruiz,
99001,Julia Pérez,Materia19
10222,José González,
21333,Teresa Sánchez,Materia21
32444,Antonio Hernández,
43555,Paola Herrera,Materia23
54666,Sergio Gómez,
65777,María Martín,Materia25
76888,Juan Rodríguez,
87999,Ana Sánchez,Materia27
99011,Francisco López,
11122,Carmen García,Materia29
22233,Óscar Martínez,Materia30
33344,Luis Pérez,
