12345,Juan Perez,CS101,Introducción a la programación
23456,Ana Gómez,CS102,Estructuras de datos
34567,Carlos Ruiz,CS103,Algoritmos avanzados
45678,Laura López,CS104,Sistemas operativos
56789,Pedro Martínez,CS105,Redes de computadoras
67890,María García,CS106,Inteligencia artificial
78901,José Pérez,CS107,Matemáticas discretas
89012,Isabel Fernández,CS108,Base de datos
90123,David Sánchez,CS109,Desarrollo web
11223,Lucía Gómez,CS110,Programación móvil
22334,Martín Díaz,CS101,Introducción a la programación
33445,Clara Torres,CS102,Estructuras de datos
44556,Diego Molina,CS103,Algoritmos avanzados
55667,Raquel Gómez,CS104,Sistemas operativos
66778,Fernando López,CS105,Redes de computadoras
77889,Elena Martín,CS106,Inteligencia artificial
88990,Miguel Ruiz,CS107,Matemáticas discretas
99001,Julia Pérez,CS108,Base de datos
10222,José González,CS109,Desarrollo web
21333,Teresa Sánchez,CS110,Programación móvil
32444,Antonio Hernández,CS101,Introducción a la programación
43555,Paola Herrera,CS102,Estructuras de datos
54666,Sergio Gómez,CS103,Algoritmos avanzados
65777,María Martín,CS104,Sistemas operativos
76888,Juan Rodríguez,CS105,Redes de computadoras
87999,Ana Sánchez,CS106,Inteligencia artificial
99011,Francisco López,CS107,Matemáticas discretas
11122,Carmen García,CS108,Base de datos
22233,Óscar Martínez,CS109,Desarrollo web
33344,Luis Pérez,CS110,Programación móvil
